# DockerHelloWorld

./: LICENSE  README.md
ADFSHelloWorldSPA/: ADFSHelloWorldSPA.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ADFSHelloWorldSPA/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ADFSHelloWorldSPA/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ADFSHelloWorldSPA/Data/: ApplicationDbContext.cs
ADFSHelloWorldSPA/Models/: ApplicationUser.cs
ADFSHelloWorldSPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ADFSHelloWorldSPA/Properties/: launchSettings.json
ADFSHelloWorldSpaNoIdentity/: ADFSHelloWorldSpaNoIdentity.csproj  Program.cs  WeatherForecast.cs
ADFSHelloWorldSpaNoIdentity/ClientApp/: README.md  angular.json  package-lock.json  (+2 more)
ADSFHelloWorld/: ADSFHelloWorld.csproj  Program.cs  Startup.cs  appsettings.json
ADSFHelloWorld/Data/: ApplicationDbContext.cs
ADSFHelloWorld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ADSFHelloWorld/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ADSFHelloWorld/Pages/Shared/: _Layout.cshtml
ADSFHelloWorld/Properties/: launchSettings.json
DockerHelloWorld/: DockerHelloWorld.csproj  DockerHelloWorld.sln  Dockerfile
DockerHelloWorld/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DockerHelloWorld/Pages/Shared/: _Layout.cshtml
DockerHelloWorld/Properties/: launchSettings.json
(+20 files in other folders)
